target/
.mvn/
.classpath
.settings/org.eclipse.m2e.core.prefs
.project
.settings/org.eclipse.core.resources.prefs
.settings/org.eclipse.jdt.apt.core.prefs
.settings/org.eclipse.jdt.core.prefs
results.json
